# tokkor

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/tokkor/news60words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokkor/news60words/: AccountFragment.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  NewsDetailsFragment.java  SearchFragment.java  SliderItems.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: about_selector.xml  button_background.xml  home_selector.xml  ic_launcher_background.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_news_details.xml  fragment_search.xml  item_container.xml  no_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokkor/news60words/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
