<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">




    <HorizontalScrollView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/FirstList"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginLeft="23dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                />



    </HorizontalScrollView>





    <!-- Horizontal ScrollView for scrolling card views -->
    <HorizontalScrollView
        android:id="@+id/FirstList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">



        <!-- Horizontal LinearLayout to contain the CardViews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    >

                    <!-- ImageView for the icon -->
                    <ImageView
                        android:id="@+id/MyFeed"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/homefeed" />

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="My Feed"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Description -->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <!-- ImageView for the icon -->
                    <ImageView
                        android:id="@+id/AllNews"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/allnews" />

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="All News"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Description -->


                </LinearLayout>




        </LinearLayout>
    </HorizontalScrollView>



    <!-- Horizontal ScrollView for scrolling card views -->
    <HorizontalScrollView
        android:id="@+id/SecondList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/category"
        android:layout_margin="5dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">



        <!-- Horizontal LinearLayout to contain the CardViews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                >

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/Bangladesh"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/bangladesh" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Bangladesh"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/Sports"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/sports" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sports"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                >

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/Business"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/business" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Business"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                >

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/International"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/international" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="International"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                >

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/Entertainment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/entertainment" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Entartainment"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                >

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/Startups"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/startups" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Startups"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                >

                <!-- ImageView for the icon -->
                <ImageView
                    android:id="@+id/Israel-Hamas-War"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:src="@drawable/hamas" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Israel-Hamas-War"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->


            </LinearLayout>








        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
