<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checked="true" />


    </LinearLayout>



    <Button
        android:id="@+id/btn_share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_background"
        android:text="Share App" />

    <Button
        android:id="@+id/btn_rate_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate App"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Terms &amp; Conditions"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Privacy Policy"
        android:layout_marginTop="10dp" />



</LinearLayout>
